// 문제 4: 배열의 모든 요소 합 구하기
// 설명:
// 정수 배열이 주어졌을 때, 배열에 있는 모든 숫자의 합을 구하는 함수를 작성하세요.
// reduce()를 사용하지 않고 for 반복문을 활용해야 합니다.
// 예제 입력: [1, 2, 3, 4, 5]
// 기대 출력: 15

const 예제 = [1, 2, 3, 4, 5];

function add() {

    let 기대 = 0;

    for(let i = 0; i < 예제.length; i++) {
        기대 += 예제[i];   
    }
    return 기대;
}

console.log(add(예제));