

// 문제 1: 배열에서 최댓값 찾기 (기본 반복문 활용)
// 설명:
// 정수 배열이 주어진다.
// 배열을 순회하면서 for문을 사용하여 최댓값을 찾는 함수를 작성하시오.
// 예제 입력: [10, 3, 5, 22, 8, 15]
// 기대 출력: 22

const 예제 = [10, 3, 5, 22, 8, 15];

function 최댓값() {

    let max = 예제[0]; 

    for (let i = 0; i < 예제.length; i++) {
        if (예제[i] > max) {
            max = 예제[i];
        }
    }
    return max;
}

console.log(최댓값(예제));